# BE

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: gradle.yml
src/main/java/com/umc/ttt/: TttApplication.java
src/main/java/com/umc/ttt/domain/book/controller/: BookRestController.java
src/main/java/com/umc/ttt/domain/book/converter/: BookConverter.java
src/main/java/com/umc/ttt/domain/book/dto/: BookFetchDTO.java  BookResponseDTO.java
src/main/java/com/umc/ttt/domain/book/entity/: Book.java  BookCategory.java  BookScrap.java
src/main/java/com/umc/ttt/domain/book/repository/: BookCategoryRepository.java  BookRepository.java
src/main/java/com/umc/ttt/domain/book/service/: BookCommandService.java  BookCommandServiceImpl.java  BookQueryService.java  BookQueryServiceImpl.java
src/main/java/com/umc/ttt/domain/bookClub/controller/: BookClubController.java
src/main/java/com/umc/ttt/domain/bookClub/converter/: BookClubConvert.java  BookClubConverter.java
src/main/java/com/umc/ttt/domain/bookClub/dto/: BookClubRequestDTO.java  BookClubResponseDTO.java
src/main/java/com/umc/ttt/domain/bookClub/entity/: BookClub.java  BookClubMember.java  Comment.java  ReadingRecord.java
src/main/java/com/umc/ttt/domain/bookClub/handler/: BookClubHandler.java
src/main/java/com/umc/ttt/domain/bookClub/repository/: BookClubMemberRepository.java  BookClubRepository.java
src/main/java/com/umc/ttt/domain/bookClub/service/: BookClubQueryService.java  BookClubQueryServiceImpl.java  BookClubService.java  BookClubServiceImpl.java
src/main/java/com/umc/ttt/domain/bookLetter/Controller/: BookLetterController.java
src/main/java/com/umc/ttt/domain/bookLetter/Converter/: BookLetterConverter.java
src/main/java/com/umc/ttt/domain/bookLetter/bookLetterRepository/: BookLetterBookRepository.java  BookLetterRepository.java
src/main/java/com/umc/ttt/domain/bookLetter/dto/: BookLetterRequestDTO.java  BookLetterResponseDTO.java
src/main/java/com/umc/ttt/domain/bookLetter/entity/: BookLetter.java  BookLetterBook.java
src/main/java/com/umc/ttt/domain/bookLetter/handler/: BookLetterBookHandler.java
src/main/java/com/umc/ttt/domain/bookLetter/service/: BookLetterCommandService.java  BookLetterCommandServiceImpl.java
src/main/java/com/umc/ttt/domain/member/controller/: MemberController.java
src/main/java/com/umc/ttt/domain/member/converter/: MemberConverter.java
src/main/java/com/umc/ttt/domain/member/dto/: MemberLoginDTO.java  MemberSignUpDTO.java
src/main/java/com/umc/ttt/domain/member/entity/: Member.java  MemberPreferedCategory.java
src/main/java/com/umc/ttt/domain/member/repository/: MemberRepository.java
src/main/java/com/umc/ttt/domain/member/service/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/com/umc/ttt/global/apiPayload/: ApiResponse.java
src/main/java/com/umc/ttt/global/common/: BaseEntity.java
src/main/java/com/umc/ttt/global/config/: BookCategoryInitializer.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/ttt/global/oauth2/: OAuthAttributes.java
src/main/resources/: application.properties  application.yml
src/test/java/com/umc/ttt/: TttApplicationTests.java
(+62 files in other folders)
